# sparktest

./: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/scala/com/ruijie/spark/: App.scala
src/main/scala/com/ruijie/spark/test/: modeldemo.scala  xgboost.scala
src/resource/: log4j.properties
src/resource/data/: test.csv
src/test/scala/com/ruijie/spark/: AppTest.scala
